{
  "name": "hometaskselenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --reporter mochawesome --timeout 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.18.1"
  }
}
